# DivvyUp

./: AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.github/skills/supabase-postgres-best-practices/: SKILL.md
app/: build.gradle.kts  google-services.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/example/divvyup/: MainActivity.kt
app/src/androidMain/kotlin/com/example/divvyup/integration/export/: ExportShareHelper.kt  PdfGenerator.kt
app/src/androidMain/kotlin/com/example/divvyup/integration/ui/: ImagePicker.android.kt
app/src/androidMain/kotlin/com/example/divvyup/integration/ui/auth/: AndroidSessionManager.kt  GoogleSignInHandler.android.kt
app/src/androidMain/res/values/: themes.xml
app/src/androidMain/res/xml/: file_provider_paths.xml
app/src/androidTest/java/com/example/divvyup/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/: GroupListViewModel.kt
app/src/commonMain/kotlin/com/example/divvyup/application/: ActivityLogService.kt  AnalyticsExportData.kt  CategoryService.kt  CategorySuggestionService.kt  GroupExcelExportService.kt  GroupExportService.kt  GroupService.kt  InvitationService.kt  SettlementConstants.kt  SettlementService.kt  SpendService.kt
app/src/commonMain/kotlin/com/example/divvyup/domain/model/: ActivityLog.kt  Balance.kt  Category.kt  Group.kt  InviteToken.kt  Participant.kt  Recurrence.kt  Settlement.kt  Spend.kt  SpendComment.kt  SpendShare.kt  SplitType.kt  UserProfile.kt
app/src/commonMain/kotlin/com/example/divvyup/domain/repository/: ActivityLogRepository.kt  CategoryRepository.kt  GroupRepository.kt  InviteTokenRepository.kt  ParticipantRepository.kt  ParticipantUserLinkRepository.kt  SettlementRepository.kt  SpendRepository.kt  UserProfileRepository.kt
app/src/commonMain/kotlin/com/example/divvyup/integration/cache/: CachedActivityLogRepository.kt  CachedCategoryRepository.kt  CachedGroupRepository.kt  CachedParticipantRepository.kt  CachedSettlementRepository.kt  CachedSpendRepository.kt  InMemoryCache.kt
app/src/commonMain/kotlin/com/example/divvyup/integration/supabase/: SupabaseActivityLogRepository.kt  SupabaseCategoryRepository.kt  SupabaseGroupRepository.kt  SupabaseInviteTokenRepository.kt  SupabaseParticipantRepository.kt  SupabaseParticipantUserLinkRepository.kt  SupabaseSettlementRepository.kt  SupabaseSpendRepository.kt  SupabaseStorageService.kt  SupabaseUserProfileRepository.kt
app/src/commonMain/kotlin/com/example/divvyup/integration/ui/: DefaultSplitDefaults.kt  ImagePicker.kt
app/src/commonTest/kotlin/com/example/divvyup/: SampleTest.kt
app/src/commonTest/kotlin/com/example/divvyup/application/: InvitationServiceTest.kt  SettlementServiceTest.kt  SpendServiceTest.kt
app/src/commonTest/kotlin/com/example/divvyup/integration/ui/: DefaultSplitDefaultsTest.kt
app/src/iosMain/kotlin/com/example/divvyup/: MainViewController.kt
app/src/iosMain/kotlin/com/example/divvyup/integration/ui/: ImagePicker.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divvyup/application/: GroupService.kt
app/src/main/java/com/example/divvyup/domain/model/: Group.kt  Spend.kt  User.kt
app/src/main/java/com/example/divvyup/domain/repository/: GroupRepository.kt
app/src/main/java/com/example/divvyup/integration/firebase/: FGroupRepository.kt
app/src/main/java/com/example/divvyup/integration/ui/: MainActivity.kt
app/src/test/java/com/example/divvyup/: ExampleUnitTest.kt
docs/: DATABASE_MODEL.md  PLAN.md
docs/email/: confirm_signup.html
docs/sql/: V001__initial_schema.sql  V002__seed_default_categories.sql  V003__fix_settlement_balances_and_add_settlement_category.sql  V004__participant_user_links.sql  V005__authenticated_rls_policies.sql  V006__scoped_rls_policies.sql  V007__fix_rls_infinite_recursion.sql  V008__fix_categories_anon_visibility.sql  V009__add_supermercado_category.sql  V010__allow_shared_participant_links.sql  V011__add_default_category_to_groups.sql  V012__add_recurrence_and_receipt_url.sql  V013__activity_log.sql  V014__spend_comments.sql  V015__user_profiles.sql  V016__drop_spend_comments.sql  V017__add_category_budget.sql  V018__fix_invite_join_rls.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
invite-link/: join.html
(+56 files in other folders)
